<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacityone_data" version="1.3.0" audacityversion="2.3.3" sel0="174.1032199546" sel1="174.1032199546" vpos="736" h="169.7726984127" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="pink floyd cover."/>
		<tag name="YEAR" value="2020"/>
		<tag name="TITLE" value="wish you were here"/>
		<tag name="ARTIST" value="santiago miranda"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10146816">
				<waveblock start="0">
					<simpleblockfile filename="eff1df19.au" len="262144" min="-0.082001" max="0.07962" rms="0.011018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e716.au" len="262144" min="-0.088379" max="0.07901" rms="0.014694"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e58c.au" len="262144" min="-0.120789" max="0.10788" rms="0.018152"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e135.au" len="262144" min="-0.10376" max="0.103851" rms="0.01694"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1eb7b.au" len="262144" min="-0.09082" max="0.078735" rms="0.016903"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1efe7.au" len="262144" min="-0.076813" max="0.105255" rms="0.018907"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e87e.au" len="262144" min="-0.100922" max="0.079041" rms="0.016577"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e8f5.au" len="262144" min="-0.105194" max="0.141998" rms="0.020718"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ec82.au" len="262144" min="-0.100525" max="0.089813" rms="0.018558"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e8a8.au" len="262144" min="-0.084778" max="0.074188" rms="0.016776"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e246.au" len="262144" min="-0.11142" max="0.090149" rms="0.019147"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e8a1.au" len="262144" min="-0.121399" max="0.132446" rms="0.020237"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e98b.au" len="262144" min="-0.10083" max="0.101166" rms="0.020152"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1efd5.au" len="262144" min="-0.119324" max="0.113525" rms="0.017144"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e008.au" len="262144" min="-0.110596" max="0.119141" rms="0.013598"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1ef9e.au" len="262144" min="-0.117645" max="0.118378" rms="0.016506"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ee51.au" len="262144" min="-0.134247" max="0.115265" rms="0.019062"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1e55d.au" len="262144" min="-0.137543" max="0.123444" rms="0.017582"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1e184.au" len="262144" min="-0.138672" max="0.117126" rms="0.017463"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e1f1.au" len="262144" min="-0.129028" max="0.104126" rms="0.016552"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1e1f6.au" len="262144" min="-0.172821" max="0.190826" rms="0.023445"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1e9a2.au" len="262144" min="-0.140259" max="0.138794" rms="0.019705"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1ea8a.au" len="262144" min="-0.13678" max="0.094543" rms="0.016313"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ed4e.au" len="262144" min="-0.134552" max="0.144043" rms="0.019608"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e234.au" len="262144" min="-0.141907" max="0.173706" rms="0.0239"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1ec06.au" len="262144" min="-0.134003" max="0.12674" rms="0.021061"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1e4a8.au" len="262144" min="-0.103851" max="0.13269" rms="0.018792"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1eafc.au" len="262144" min="-0.133179" max="0.13623" rms="0.023511"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1e748.au" len="262144" min="-0.112946" max="0.094788" rms="0.021528"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1d0f7.au" len="262144" min="-0.124695" max="0.117615" rms="0.019518"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1dc86.au" len="262144" min="-0.113953" max="0.111023" rms="0.014478"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1d6d9.au" len="262144" min="-0.187347" max="0.150818" rms="0.022993"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1d714.au" len="262144" min="-0.255341" max="0.177338" rms="0.021122"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1d4c0.au" len="262144" min="-0.170013" max="0.144135" rms="0.021888"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1dca9.au" len="262144" min="-0.108185" max="0.129089" rms="0.0197"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1df9d.au" len="262144" min="-0.167725" max="0.144806" rms="0.021702"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1db62.au" len="262144" min="-0.131348" max="0.113586" rms="0.021347"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1d90c.au" len="262144" min="-0.129852" max="0.123993" rms="0.021368"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1dc20.au" len="185344" min="-0.062775" max="0.061462" rms="0.010039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="230.08653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10146816">
				<waveblock start="0">
					<simpleblockfile filename="eff1d3d9.au" len="262144" min="-0.082703" max="0.080261" rms="0.011107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e49d.au" len="262144" min="-0.089142" max="0.079651" rms="0.014819"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eacf.au" len="262144" min="-0.121857" max="0.109009" rms="0.018309"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ee13.au" len="262144" min="-0.104584" max="0.104858" rms="0.017086"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1eb63.au" len="262144" min="-0.091553" max="0.079468" rms="0.017046"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1eca2.au" len="262144" min="-0.077667" max="0.106201" rms="0.019069"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e8b0.au" len="262144" min="-0.101776" max="0.079803" rms="0.016723"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e2d9.au" len="262144" min="-0.106171" max="0.143158" rms="0.020892"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ef9c.au" len="262144" min="-0.10144" max="0.090546" rms="0.018714"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e4fa.au" len="262144" min="-0.085419" max="0.074768" rms="0.016918"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1eb7a.au" len="262144" min="-0.112488" max="0.090851" rms="0.019307"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e2f8.au" len="262144" min="-0.122406" max="0.133423" rms="0.020405"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ec46.au" len="262144" min="-0.101654" max="0.101868" rms="0.020323"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1e1eb.au" len="262144" min="-0.120361" max="0.11438" rms="0.017288"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1e13e.au" len="262144" min="-0.111572" max="0.120056" rms="0.013713"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e0c0.au" len="262144" min="-0.1185" max="0.119324" rms="0.016644"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1e6b4.au" len="262144" min="-0.135223" max="0.116425" rms="0.019226"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1e3de.au" len="262144" min="-0.138611" max="0.124725" rms="0.017734"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1e693.au" len="262144" min="-0.139801" max="0.118134" rms="0.017611"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1ed00.au" len="262144" min="-0.130188" max="0.105072" rms="0.01669"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1e1d9.au" len="262144" min="-0.174286" max="0.192261" rms="0.023638"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1ea74.au" len="262144" min="-0.141418" max="0.139801" rms="0.019873"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1e298.au" len="262144" min="-0.13797" max="0.095245" rms="0.016451"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e70c.au" len="262144" min="-0.135986" max="0.145233" rms="0.01978"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1e5f6.au" len="262144" min="-0.14325" max="0.175049" rms="0.024098"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e171.au" len="262144" min="-0.135162" max="0.127716" rms="0.021241"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1e773.au" len="262144" min="-0.104797" max="0.13385" rms="0.018954"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1e0ee.au" len="262144" min="-0.13443" max="0.137238" rms="0.023707"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ece8.au" len="262144" min="-0.113922" max="0.095337" rms="0.02171"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1d887.au" len="262144" min="-0.125549" max="0.1185" rms="0.019684"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1d1b7.au" len="262144" min="-0.114838" max="0.111969" rms="0.0146"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1d33b.au" len="262144" min="-0.188904" max="0.152008" rms="0.023185"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1dab7.au" len="262144" min="-0.257446" max="0.178711" rms="0.021297"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1dda7.au" len="262144" min="-0.171417" max="0.145325" rms="0.022068"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1d1c0.au" len="262144" min="-0.10907" max="0.130127" rms="0.019865"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1de82.au" len="262144" min="-0.169159" max="0.145905" rms="0.021884"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1da12.au" len="262144" min="-0.132477" max="0.114441" rms="0.021531"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1ddfa.au" len="262144" min="-0.13092" max="0.125183" rms="0.021551"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1d4aa.au" len="185344" min="-0.063293" max="0.062012" rms="0.010121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="230.08653061" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3603407">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="228352"/>
				</waveblock>
				<waveblock start="1539072">
					<simpleblockfile filename="eff1d24a.au" len="262144" min="-0.002441" max="0.002563" rms="0.000555"/>
				</waveblock>
				<waveblock start="1801216">
					<simpleblockfile filename="eff1d3a4.au" len="262144" min="-0.120638" max="0.11525" rms="0.010275"/>
				</waveblock>
				<waveblock start="2063360">
					<simpleblockfile filename="eff1dbcf.au" len="262144" min="-0.109283" max="0.114685" rms="0.022523"/>
				</waveblock>
				<waveblock start="2325504">
					<simpleblockfile filename="eff1d0df.au" len="262144" min="-0.141214" max="0.116655" rms="0.02028"/>
				</waveblock>
				<waveblock start="2587648">
					<simpleblockfile filename="eff1d78e.au" len="262144" min="-0.117889" max="0.15387" rms="0.017673"/>
				</waveblock>
				<waveblock start="2849792">
					<simpleblockfile filename="eff1d9d5.au" len="262144" min="-0.124878" max="0.134735" rms="0.020318"/>
				</waveblock>
				<waveblock start="3111936">
					<simpleblockfile filename="eff1ded2.au" len="262144" min="-0.120728" max="0.122223" rms="0.019153"/>
				</waveblock>
				<waveblock start="3374080">
					<simpleblockfile filename="eff1dc70.au" len="229327" min="-0.007629" max="0.007965" rms="0.001176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3603407">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="228352"/>
				</waveblock>
				<waveblock start="1539072">
					<simpleblockfile filename="eff1db72.au" len="262144" min="-0.002411" max="0.002594" rms="0.000561"/>
				</waveblock>
				<waveblock start="1801216">
					<simpleblockfile filename="eff1dd90.au" len="262144" min="-0.121597" max="0.1163" rms="0.010358"/>
				</waveblock>
				<waveblock start="2063360">
					<simpleblockfile filename="eff1d471.au" len="262144" min="-0.110168" max="0.115601" rms="0.022706"/>
				</waveblock>
				<waveblock start="2325504">
					<simpleblockfile filename="eff1dc96.au" len="262144" min="-0.142358" max="0.117678" rms="0.020445"/>
				</waveblock>
				<waveblock start="2587648">
					<simpleblockfile filename="eff1df8b.au" len="262144" min="-0.118835" max="0.155243" rms="0.017816"/>
				</waveblock>
				<waveblock start="2849792">
					<simpleblockfile filename="eff1d117.au" len="262144" min="-0.125854" max="0.135864" rms="0.020483"/>
				</waveblock>
				<waveblock start="3111936">
					<simpleblockfile filename="eff1d27a.au" len="262144" min="-0.121674" max="0.12323" rms="0.019309"/>
				</waveblock>
				<waveblock start="3374080">
					<simpleblockfile filename="eff1d873.au" len="229327" min="-0.007751" max="0.008057" rms="0.001188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10262256">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="169984"/>
				</waveblock>
				<waveblock start="3053568">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3315712">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3577856">
					<simpleblockfile filename="eff1df36.au" len="262144" min="-0.076111" max="0.069336" rms="0.01286"/>
				</waveblock>
				<waveblock start="3840000">
					<simpleblockfile filename="eff1d0bd.au" len="262144" min="-0.106323" max="0.129303" rms="0.016233"/>
				</waveblock>
				<waveblock start="4102144">
					<simpleblockfile filename="eff1ddaa.au" len="262144" min="-0.067657" max="0.073578" rms="0.012282"/>
				</waveblock>
				<waveblock start="4364288">
					<simpleblockfile filename="eff1d08f.au" len="262144" min="-0.071106" max="0.101196" rms="0.009096"/>
				</waveblock>
				<waveblock start="4626432">
					<simpleblockfile filename="eff1d540.au" len="262144" min="-0.084656" max="0.06723" rms="0.011996"/>
				</waveblock>
				<waveblock start="4888576">
					<simpleblockfile filename="eff1d6b5.au" len="262144" min="-0.070557" max="0.069641" rms="0.010747"/>
				</waveblock>
				<waveblock start="5150720">
					<simpleblockfile filename="eff1d9fb.au" len="262144" min="-0.083374" max="0.069794" rms="0.011973"/>
				</waveblock>
				<waveblock start="5412864">
					<simpleblockfile filename="eff1d3bf.au" len="262144" min="-0.107147" max="0.179047" rms="0.015674"/>
				</waveblock>
				<waveblock start="5675008">
					<simpleblockfile filename="eff1d69f.au" len="262144" min="-0.080811" max="0.06665" rms="0.009633"/>
				</waveblock>
				<waveblock start="5937152">
					<simpleblockfile filename="eff1d454.au" len="262144" min="-0.077332" max="0.075592" rms="0.015424"/>
				</waveblock>
				<waveblock start="6199296">
					<simpleblockfile filename="eff1dc64.au" len="262144" min="-0.053345" max="0.063293" rms="0.011531"/>
				</waveblock>
				<waveblock start="6461440">
					<simpleblockfile filename="eff1d2ef.au" len="262144" min="-0.082336" max="0.104645" rms="0.010131"/>
				</waveblock>
				<waveblock start="6723584">
					<simpleblockfile filename="eff1db9a.au" len="262144" min="-0.058289" max="0.05835" rms="0.009426"/>
				</waveblock>
				<waveblock start="6985728">
					<simpleblockfile filename="eff1d9fe.au" len="262144" min="-0.077454" max="0.071472" rms="0.011497"/>
				</waveblock>
				<waveblock start="7247872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7510016">
					<simpleblockfile filename="eff1ec27.au" len="262144" min="-0.012817" max="0.006073" rms="0.000918"/>
				</waveblock>
				<waveblock start="7772160">
					<simpleblockfile filename="eff1ddfd.au" len="262144" min="-0.121704" max="0.11792" rms="0.017902"/>
				</waveblock>
				<waveblock start="8034304">
					<simpleblockfile filename="eff1d394.au" len="262144" min="-0.084961" max="0.135132" rms="0.012199"/>
				</waveblock>
				<waveblock start="8296448">
					<simpleblockfile filename="eff1d7c5.au" len="262144" min="-0.086761" max="0.073181" rms="0.012284"/>
				</waveblock>
				<waveblock start="8558592">
					<simpleblockfile filename="eff1d6ea.au" len="262144" min="-0.107239" max="0.099487" rms="0.017074"/>
				</waveblock>
				<waveblock start="8820736">
					<simpleblockfile filename="eff1d6fe.au" len="262144" min="-0.115479" max="0.104553" rms="0.01116"/>
				</waveblock>
				<waveblock start="9082880">
					<simpleblockfile filename="eff1dd3d.au" len="262144" min="-0.02002" max="0.023529" rms="0.002254"/>
				</waveblock>
				<waveblock start="9345024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9607168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9869312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10131456">
					<silentblockfile len="130800"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10262256">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="169984"/>
				</waveblock>
				<waveblock start="3053568">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3315712">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3577856">
					<simpleblockfile filename="eff1d8d8.au" len="262144" min="-0.076599" max="0.070068" rms="0.012965"/>
				</waveblock>
				<waveblock start="3840000">
					<simpleblockfile filename="eff1d7c9.au" len="262144" min="-0.107727" max="0.130768" rms="0.016393"/>
				</waveblock>
				<waveblock start="4102144">
					<simpleblockfile filename="eff1dd74.au" len="262144" min="-0.068237" max="0.074158" rms="0.012386"/>
				</waveblock>
				<waveblock start="4364288">
					<simpleblockfile filename="eff1db43.au" len="262144" min="-0.071716" max="0.102081" rms="0.009171"/>
				</waveblock>
				<waveblock start="4626432">
					<simpleblockfile filename="eff1d2da.au" len="262144" min="-0.085114" max="0.067749" rms="0.012094"/>
				</waveblock>
				<waveblock start="4888576">
					<simpleblockfile filename="eff1dde9.au" len="262144" min="-0.071167" max="0.070129" rms="0.010835"/>
				</waveblock>
				<waveblock start="5150720">
					<simpleblockfile filename="eff1d32c.au" len="262144" min="-0.084076" max="0.070312" rms="0.012071"/>
				</waveblock>
				<waveblock start="5412864">
					<simpleblockfile filename="eff1d4c8.au" len="262144" min="-0.108795" max="0.181519" rms="0.015837"/>
				</waveblock>
				<waveblock start="5675008">
					<simpleblockfile filename="eff1db4d.au" len="262144" min="-0.081573" max="0.067169" rms="0.009712"/>
				</waveblock>
				<waveblock start="5937152">
					<simpleblockfile filename="eff1d074.au" len="262144" min="-0.077911" max="0.076172" rms="0.015549"/>
				</waveblock>
				<waveblock start="6199296">
					<simpleblockfile filename="eff1d326.au" len="262144" min="-0.053802" max="0.063751" rms="0.011625"/>
				</waveblock>
				<waveblock start="6461440">
					<simpleblockfile filename="eff1d8d5.au" len="262144" min="-0.083038" max="0.105499" rms="0.010213"/>
				</waveblock>
				<waveblock start="6723584">
					<simpleblockfile filename="eff1d134.au" len="262144" min="-0.058838" max="0.058899" rms="0.009503"/>
				</waveblock>
				<waveblock start="6985728">
					<simpleblockfile filename="eff1df57.au" len="262144" min="-0.078156" max="0.072113" rms="0.011591"/>
				</waveblock>
				<waveblock start="7247872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7510016">
					<simpleblockfile filename="eff1ebac.au" len="262144" min="-0.01297" max="0.006165" rms="0.00093"/>
				</waveblock>
				<waveblock start="7772160">
					<simpleblockfile filename="eff1da50.au" len="262144" min="-0.122772" max="0.118896" rms="0.018048"/>
				</waveblock>
				<waveblock start="8034304">
					<simpleblockfile filename="eff1dba7.au" len="262144" min="-0.085693" max="0.136444" rms="0.012299"/>
				</waveblock>
				<waveblock start="8296448">
					<simpleblockfile filename="eff1d424.au" len="262144" min="-0.087524" max="0.07373" rms="0.012384"/>
				</waveblock>
				<waveblock start="8558592">
					<simpleblockfile filename="eff1dd06.au" len="262144" min="-0.108307" max="0.10025" rms="0.017214"/>
				</waveblock>
				<waveblock start="8820736">
					<simpleblockfile filename="eff1dda0.au" len="262144" min="-0.116608" max="0.105408" rms="0.011251"/>
				</waveblock>
				<waveblock start="9082880">
					<simpleblockfile filename="eff1dad0.au" len="262144" min="-0.020203" max="0.023712" rms="0.002273"/>
				</waveblock>
				<waveblock start="9345024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9607168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9869312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10131456">
					<silentblockfile len="130800"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7616779">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="222208"/>
				</waveblock>
				<waveblock start="7037952">
					<simpleblockfile filename="eff1e986.au" len="262144" min="-0.078522" max="0.078674" rms="0.006459"/>
				</waveblock>
				<waveblock start="7300096">
					<simpleblockfile filename="eff1ee12.au" len="262144" min="-0.08551" max="0.055634" rms="0.008884"/>
				</waveblock>
				<waveblock start="7562240">
					<silentblockfile len="54539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7616779">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="222208"/>
				</waveblock>
				<waveblock start="7037952">
					<simpleblockfile filename="eff1e922.au" len="262144" min="-0.079285" max="0.079346" rms="0.006512"/>
				</waveblock>
				<waveblock start="7300096">
					<simpleblockfile filename="eff1ec2b.au" len="262144" min="-0.086212" max="0.056213" rms="0.008956"/>
				</waveblock>
				<waveblock start="7562240">
					<silentblockfile len="54539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
